is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = C:\APIs\Pruebas\TiendaAPI\API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\APIs\Pruebas\TiendaAPI\API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/APIs/Pruebas/TiendaAPI/API/View/CustodioReporto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b2Rpb1JlcG9ydG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/APIs/Pruebas/TiendaAPI/API/View/CustodioReportoCompra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b2Rpb1JlcG9ydG9Db21wcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/APIs/Pruebas/TiendaAPI/API/View/CustodioReportoHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdXN0b2Rpb1JlcG9ydG9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
